{
  "name": "augustus-rewards-mobile",
  "version": "0.0.0",
  "author": "Webforest Digital Solutions",
  "homepage": "http://webforest.solutions/",
  "private": true,
  "description": "Rewards system for Augustus members",
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/barcode-scanner": "^4.5.3",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/sqlite": "^3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "^2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "cordova-android": "6.3.0",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.5.2",
    "ioc": "1.0.3",
    "ionic-angular": "3.6.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ng2-truncate": "^1.3.11",
    "ngx-sweetalert2": "^0.2.4",
    "ngx-toastr": "^6.3.0",
    "phonegap-plugin-barcodescanner": "^7.1.2",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.1.4",
    "angular-cli": "^1.0.0-beta.22-1",
    "electron": "^1.7.9",
    "electron-builder": "^19.36.0",
    "foreman": "^2.0.0",
    "typescript": "2.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-sqlite-storage": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      }
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "config": {
    "ionic_optimization": "./config/optimization.config.js",
    "ionic_webpack": "./config/webpack.config.js"
  }
}